<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTBOOK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to Postbook</h1>
    <div class="login-form">
        <h3>Please Login</h3>
        <form>
            <input type="text" name="user_id" id="user_id" placeholder="User Id">
            <input type="password" id="password" placeholder="Password">
        </form>
        <button onclick="handlelogin()" class="login-btn">Login</button>
    </div>

    <!-- error message-->


    <div id="user-login-error" class="error hidden">
        <h3>User id not found or password is wrong!Please try again!</h3>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>