*{
    font-family: "Nerko One", cursive;
}
#post-container{
width: 80%;
background-color: rgb(160, 208, 252);
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.post{
    width: 60%;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px;
}

.post-header{
    display: flex;
    align-items: center;
    gap: 5px;
}
.post-user-image img{
    width: 70px;
    height: 70px;
    border: 50%;
}

.post-username{
    margin: 0;
    color: rgb(22, 21, 21);
}
.posted-time{
    color: rgb(255, 255, 255);
    font-size:12px ;
}
.post-image{
    display: flex;
    justify-content: center;
}
.post-image img{
    width: 50%;
    border-radius: 8px;
    margin: 15px;
}
.comment{
    display: flex;
    align-items: center;
    gap:5px ;
    margin-bottom: 10px;

}
.comment-user-image img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.comment-text-container{
    background-color: rgb(217, 203, 230);
    padding: 10px;
    border-radius: 8px;
}
.comment-text-container h4,p{
    margin: 0;
    color: rgb(77, 62, 62);
}
.comment-text-container h4{
    margin-bottom: 5px;
}
.postComment-holder{
    display: flex;
    gap: 10px;
    margin: 15px;
}
.post-comment-input-feild-holder{
    width: 60%;
}
.postComment-input-feild{
    padding: 10px;
    outline: none;
    border: 1px solid gray;
    width: 80%;

}
.postComment-btn{
    padding: 10px;
    background-color: rgb(20, 20, 44);
    color: aliceblue;
    border: none;
    border-radius: 5px;
}