<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postbook</title>
    <link rel="stylesheet" href="poststyle.css">
</head>
<body>
    <h1>
        hello
    </h1>
    <section id="post-container">
        <!--post-->
        <div class="post">
            <div class="post-header">
                <div class="post-user-image">
                    <img src="c:\Users\USER\Downloads\biki.jpeg" alt="post-user-image">
                </div>
                <div class="post-username-time">
                    <p class="post-username"> Username</p>
                    <div class="posted-time">
                        <span>13</span>
                        <span>hours ago</span>
                    </div>

                </div>

            </div>
            <div class="post-text">
                <p class="post-text-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur tempore doloremque ut minima, quae quaerat cupiditate ullam beatae veritatis aperiam odit velit. Qui repellat minima eos deserunt iste vitae?
                </p>
            </div>
            <div class="post-image">
                <img src="c:\Users\USER\Downloads\viki.jpeg" alt="post-image">

            </div>
            <!--comment under a single post-->
            <div class="comment-holder">
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>

            </div>

           <!-- new comment input feild-->
            <div class="postComment-holder">
                <div class="post-comment-input-feild-holder">
                    <input type="text" placeholder="Post yout comment" class="postComment-input-feild" id="postComment-input-for-postId1"/>
                </div>
                <div class="comment-btn-holder">
                    <button id="comment-btn" class="postComment-btn">Comment</button>

                </div>
            </div>

           

        </div>
        <div class="post">
            <div class="post-header">
                <div class="post-user-image">
                    <img src="c:\Users\USER\Downloads\biki.jpeg" alt="post-user-image">
                </div>
                <div class="post-username-time">
                    <p class="post-username"> Username</p>
                    <div class="posted-time">
                        <span>13</span>
                        <span>hours ago</span>
                    </div>

                </div>

            </div>
            <div class="post-test">
                <p class="post-text-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur tempore doloremque ut minima, quae quaerat cupiditate ullam beatae veritatis aperiam odit velit. Qui repellat minima eos deserunt iste vitae?
                </p>
            </div>
            <div class="post-image">
                <img src="c:\Users\USER\Downloads\viki.jpeg" alt="post-image">

            </div>
            <!--comment under a single post-->
            <div class="comment-holder">
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>

            </div>

           <!-- new comment input feild-->
            <div class="postComment-holder">
                <div class="post-comment-input-feild-holder">
                    <input type="text" placeholder="Post yout comment" class="postComment-input-feild" id="postComment-input-for-postId1"/>
                </div>
                <div class="comment-btn-holder">
                    <button id="comment-btn" class="postComment-btn">Comment</button>

                </div>
            </div>

           

        </div>
        <div class="post">
            <div class="post-header">
                <div class="post-user-image">
                    <img src="c:\Users\USER\Downloads\biki.jpeg" alt="post-user-image">
                </div>
                <div class="post-username-time">
                    <p class="post-username"> Username</p>
                    <div class="posted-time">
                        <span>13</span>
                        <span>hours ago</span>
                    </div>

                </div>

            </div>
            <div class="post-test">
                <p class="post-text-container">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur tempore doloremque ut minima, quae quaerat cupiditate ullam beatae veritatis aperiam odit velit. Qui repellat minima eos deserunt iste vitae?
                </p>
            </div>
            <div class="post-image">
                <img src="c:\Users\USER\Downloads\viki.jpeg" alt="post-image">

            </div>
            <!--comment under a single post-->
            <div class="comment-holder">
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>
                <div class="comment">
                    <div class="comment-user-image">
                        <img src="c:\Users\USER\Downloads\viki.jpeg" alt="comment-user-image">
                    </div>
                    <div class="comment-text-container">
                        <h4>Commented Username</h4>
                        <p class="comment-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>

                </div>

            </div>

           <!-- new comment input feild-->
            <div class="postComment-holder">
                <div class="post-comment-input-feild-holder">
                    <input type="text" placeholder="Post yout comment" class="postComment-input-feild" id="postComment-input-for-postId1"/>
                </div>
                <div class="comment-btn-holder">
                    <button id="comment-btn" class="postComment-btn">Comment</button>

                </div>
            </div>

           

        </div>

    </section>
    
</body>
</html>