*{
    font-family: "Nerko One", cursive;
}
.login-form{
    width: 80%;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
}
.login-form h3{
    text-align: center;
    color: olivedrab;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15 px ;
    margin-bottom: 10px;
}
input[type="text"],
input[type="password"]{
    padding: 10px;
}

.login-btn{
    background-color: rgb(33, 146, 108);
    color: whitesmoke;
    width: 12%;
    padding: 5px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin: 0 auto;
}
.error{
    color: red;
}
.error h3{
    text-align: center;
}
.hidden{
    display: none;
}